{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8600\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 RUN M FILES IN THIS ORDER:\

\b0 \

\b 1.finite_differences_ss_rupper.m  
\b0 (to generate steady state profile for a given shape and climate, based on present day)\
\

\b 2.finite_differences_transient_rupper.m
\b0  (to generate length and thickness response from a random climate)\
\
***************************** 
\b \
}